MarvelDemo/MarvelDemo/Views/DeviceFamily-Holographic/MainShell.xaml

<Page
    x:Class="MarvelDemo.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarvelDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="PaneGrid"
    Background="Silver"
    HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!-- Lets use a grid View -->
      <GridView x:Name="NavItemsList"
                Style="{StaticResource HorizontalGridView}"
                ItemsSource="{Binding NavItems}"
                SelectionChanged="NavItemsList_OnSelectionChanged">
        <GridView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Margin="40">
              <Image Source="{Binding IconPath}"
                     HorizontalAlignment="Center"
                     Width="220" />
              <TextBlock Text="{Binding Name}"
                         Margin="20"
                         HorizontalAlignment="Center"
                         FontSize="36"
                         Foreground="White" />
            </StackPanel>
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
      <Button x:Name="InfoButton"
        Grid.Row="1"
        FontFamily="Segoe MDL2 Assets"
        Content="&#xE946;"
        Width="40"
        Height="40"
        Margin="48,0,0,0"
        Background="Transparent"
        Foreground="White"
        BorderThickness="0"
        Click="InfoButton_OnClickButton_Click" />
    </Grid>
  </Grid>
</Page>
